# Configuración de Django
DEBUG=False
SECRET_KEY=clave-secreta-inventada-por-ti-123
ALLOWED_HOSTS=*

# Configuración de la Base de Datos (¡TÚ INVENTAS ESTOS VALORES!)
POSTGRES_DB=sat_db_docker
POSTGRES_USER=bastian_admin
POSTGRES_PASSWORD=mi_clave_segura
POSTGRES_HOST=db
POSTGRES_PORT=5432
