# Configuración de Django
DEBUG=False
SECRET_KEY=clave-secreta
ALLOWED_HOSTS=*

# Configuración de la Base de Datos
POSTGRES_DB=sat_db_docker
POSTGRES_USER=bastian_admin
POSTGRES_PASSWORD=mi_clave_segura
POSTGRES_HOST=db
POSTGRES_PORT=5432
